<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="r1">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" target="_blank"> <img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Service</a></li>
                    <li><a href="#" target="_blank">Portfolio</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="text-uppercase">
                        Luis Oenrique
                    </h1>
                    <h2>
                        User Experience / User Interface Expert
                    </h2>
                    <a href="#" target="_blank">Know more</a>
                    <a href="#" target="_blank">hire me</a>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<section class="section_about">
    <div class="container scrollflow -opacity -slide-top">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text-uppercase">
                    KNOW MORE<br>
                    ABOUT ME
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                </p>
                <a href="#" target="_blank">DOWNLOAD MY CV</a>
            </div>
            <div class="col-sm-6">
                <img src="images/section_2.png" alt="about">
            </div>

        </div>

    </div>
</section>
<section class="service text-center">
    <h2 class="text-uppercase scrollflow -opacity -slide-top">
        Service
    </h2>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-4 scrollflow -opacity -slide-right">
                <img src="images/service_1.png" alt="service_1">
                <span>
                    User Research
                </span>
            </div>
            <div class="col-sm-4">
                <img src="images/service_2_06.png" alt="service_2">
                <span>
                    IA And Wireframes
                </span>
            </div>
            <div class="col-sm-4 scrollflow -opacity -slide-left">
                <img src="images/service_3_06.png" alt="service_3">
                <span>
                    User Testing
                </span>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 scrollflow -opacity -slide-right">
                <img src="images/service_4_15.png" alt="service_4">
                <span>
                    Looks and Feel<br>
                    Design (UI)
                </span>
            </div>
            <div class="col-sm-4">
                <img src="images/service_5_15.png" alt="service_5">
                <span>
                    Delivery
                </span>
            </div>
            <div class="col-sm-4 scrollflow -opacity -slide-left">
                <img src="images/service_6_18.png" alt="service_6">
                <span>
                    Integration Support
                </span>
            </div>
        </div>
    </div>

</section>
<section class="text-center my_skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 scrollflow -opacity -slide-top">
                <h2 class="text-uppercase">
                    My skills
                </h2>
                <img src="images/my_skills.png" alt="my_skills">
            </div>
        </div>
    </div>

</section>
<section class="portfolio text-center ">
    <h2 class="scrollflow -opacity -slide-top">Portfolio</h2>
    <div class="container">
        <div class="row scrollflow -opacity -slide-bottom">
            <div class="col-sm-4">
                <img src="images/portfolio_1_31.png" alt="portfolio_1">
            </div>
            <div class="col-sm-4">
                <img src="images/portfolio_2_33.png" alt="portfolio_2">
            </div>
            <div class="col-sm-4">
                <img src="images/portfolio_3_35.png" alt="portfolio_3">
            </div>
        </div>
        <div class="row hide_portfolio scrollflow -opacity -slide-bottom">
            <div class="col-sm-4">
                <img src="images/portfolio_4_40.png" alt="portfolio_4">
            </div>
            <div class="col-sm-4">
                <img src="images/portfolio_5_41.png" alt=portfolio_5>
            </div>
            <div class="col-sm-4">
                <img src="images/portfolio_6_42.png" alt="portfolio_6">
            </div>
        </div>
    </div>
    <div id="box" class="slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/portfolio_1_31.png" alt="portfolio_1">
                </div>
                <div class="col-sm-4 hide_portfolio">
                    <img src="images/portfolio_2_33.png" alt="portfolio_2">
                </div>
                <div class="col-sm-4 hide_portfolio">
                    <img src="images/portfolio_4_40.png" alt="portfolio_4">
                </div>
            </div>
        </div>
    </div>
    <button onclick="slideToggle('box');">Load more</button>
</section>
<section class="testimonials scrollflow -opacity -slide-top">
    <h2 class="text-uppercase text-center">
        testimonials
    </h2>
    <div class="container">
        <div class="row">
            <div class="carousel_wraper col-sm-12">
                <div class="owl-carousel">
                    <div class="testimonials_flex col-md-10 col-md-offset-1">
                        <div class="testimonials_photo">
                            <img src="images/testimonials_47.png" alt="testimonials">
                        </div>
                        <div class="testimonials_item">
                            <h4>
                                Limara tusi
                            </h4>
                            <span class="text-uppercase">CEO, RanDOM COMPANY</span>
                            <p class="text-uppercase">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec,
                            </p>
                        </div>
                    </div>
                    <div class="testimonials_flex col-md-10 col-md-offset-1">
                        <div class="testimonials_photo">
                            <img src="images/testimonials_47.png" alt="testimonials">
                        </div>
                        <div class="testimonials_item">
                            <h4>
                                Limara tusi
                            </h4>
                            <span class="text-uppercase">CEO, RanDOM COMPANY</span>
                            <p class="text-uppercase">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec,
                            </p>
                        </div>
                    </div>
                    <div class="testimonials_flex col-md-10 col-md-offset-1">
                        <div class="testimonials_photo">
                            <img src="images/testimonials_47.png" alt="testimonials">
                        </div>
                        <div class="testimonials_item">
                            <h4>
                                Limara tusi
                            </h4>
                            <span class="text-uppercase">CEO, RanDOM COMPANY</span>
                            <p class="text-uppercase">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="result">
    <div class="container text-center text-uppercase">
        <div class="row">
            <div class="col-sm-3 scrollflow -opacity -slide-right">
                <img src="images/result_work_03.png" alt="result_work">
                <p>
                <span>
                    120
                </span>
                    Hands to work
                </p>
            </div>
            <div class="col-sm-3 scrollflow -opacity -slide-right">
                <img src="images/happy_06.png" alt="happy">
                <p>
                <span>
                    310
                </span>
                    Happy client
                </p>
            </div>
            <div class="col-sm-3 scrollflow -opacity -slide-left">
                <img src="images/project_07.png" alt="project">
                <p>
                <span>
                    510
                </span>
                    finished project
                </p>
            </div>
            <div class="col-sm-3 scrollflow -opacity -slide-left">
                <img src="images/coffe_09.png" alt="coffe">
                <p>
                <span>
                    720
                </span>
                   cups on cofe
                </p>
            </div>
        </div>
    </div>

</section>
<footer>
    <div class="container">
        <h2 class="text-uppercase text-center scrollflow -opacity -slide-top">
            say hello
        </h2>
        <div class="row">
            <div class="col-md-8 col-md-offset-2" >
            <div class="row">
                <div class="form-group col-sm-6 scrollflow -opacity -slide-right">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                </div>
                <div class="form-group col-sm-6 scrollflow -opacity -slide-left">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                </div>
                <div class="form-group col-sm-12 scrollflow -opacity -slide-bottom">
                        <textarea type="email" class="form-control" id="exampleInputEmail3" placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12 text-center"><button type="submit" class="btn btn-default">Send<img src="images/button_img_03.png" style="padding-left: 6px"></button></div>
            </div>
        </div>
    </div>
        <div class="row">
            <hr class="col-lg-12">
        </div>
        <div class="row">
            <div class="col-md-4 icon">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <p>2017. All Right Reserved</p>
            </div>
        </div>
        <div class="arrow_up">
            <a href="index.html#r1"><i class="fas fa-chevron-up"></i></a>
        </div>
    </div>
</footer>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
<script src="js/scrollflow.js"></script>

</body>
</html>